{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @paystreamer/sdk build && pnpm --filter @paystreamer/sdk docs:typedoc && next build",
  "outputDirectory": ".next"
}
